# tu-mama-me-mima

./: Jenkinsfile  README.md  pom.xml  pull_request_template.md
docker/: docker-compose.yml  init.sql
src/main/java/tech/bnpl/apionline/: ApiOnlineApplication.java
src/main/java/tech/bnpl/apionline/controller/: ClientesController.java  ComprasController.java  EsquemaController.java
src/main/java/tech/bnpl/apionline/controller/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LineaCreditoException.java
src/main/java/tech/bnpl/apionline/controller/mapper/: BNPLResponseMapper.java
src/main/java/tech/bnpl/apionline/core/: BpnlStringUtils.java  Singleton.java
src/main/java/tech/bnpl/apionline/core/annotation/: ValidBirthDate.java  ValidBirthDateValidator.java
src/main/java/tech/bnpl/apionline/model/: Cliente.java  Compra.java  CondicionRegla.java  EsquemaPago.java  LineaCredito.java  Plazo.java  ReglaEsquemaPago.java  User.java
src/main/java/tech/bnpl/apionline/model/request/: ClienteRequest.java  CompraRequest.java
src/main/java/tech/bnpl/apionline/model/response/: ClienteResponse.java
src/main/java/tech/bnpl/apionline/repository/: ClienteRepository.java  CompraRepository.java  CondicionReglaRepository.java  EsquemaPagosRepository.java  LineaCreditoRepository.java
src/main/java/tech/bnpl/apionline/service/: ClienteService.java  ComprasService.java  EsquemaValidationService.java
src/main/resources/: application.yml  logback.xml
src/test/java/tech/bnpl/apionline/: ClienteServiceTest.java  ClientesControllerTest.java  DummyDataGenerator.java  EsquemaValidationServiceTest.java
src/test/java/tech/bnpl/apionline/test/utils/: PostgreSQLContainerSingleton.java
src/test/resources/: schema.sql
